.newsletter {
  margin-top: 40px;
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px;
    align-items: center;
    background-color: #f6f6f6;
    padding: 30px;
    border-radius: 10px;
  }

  &__right {
    img {
      width: 60%;
    }
  }

  &__title {
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
    text-align: left;
  }

  &__desc {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: left;
    padding: 20px 0px;
    color: #8b8e99;
  }

  &__form {
    padding: 10px 20px;
    background-color: white;
    display: flex;
    align-items: center;
    input {
      padding: 10px;
      border: none;
      outline: none;
      width: 100%;
    }
  }
  &__btn {
    padding: 10px 30px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
  }

  @media (max-width: 1070px) {
    &__title {
      font-size: 26px;
    }
  }

  @media (max-width: 870px) {
    &__card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      align-items: center;
      background-color: #f6f6f6;
      padding: 20px;
      border-radius: 10px;
    }

    &__right {
      img {
        width: 80%;
      }
    }
  }

  @media (max-width: 400px) {
    &__right {
      img {
        width: 80%;
      }
    }

    &__title {
      text-align: center;
      line-height: 30px;
    }

    &__desc {
      text-align: center;
    }

    &__form {
      padding: 10px;
    }

    &__btn {
      padding: 10px 10px;
    }
  }
}
