.hero {
  background-color: black;
  padding: 70px 0px;
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 40px;
  }

  &__left__title {
    font-family: Poppins;
    font-size: 64px;
    font-weight: 700;
    line-height: 80.32px;
    color: #ffffff;
  }

  &__left__desc {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.08px;
    color: #ffffff;
    padding: 10px 0px;
  }

  &__left__form {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    width: 70%;
    border-radius: 10px;
    input {
      padding: 10px;
      border: none;
      outline: none;
      width: 100%;
    }
  }

  &__btn {
    padding: 10px 20px;
    background: blue;
    color: white;
    border: none;
    border-radius: 8px;
  }

  &__right {
    img {
      width: 80%;
    }
  }

  @media (max-width: 980px) {
    &__left__title {
      font-size: 44px;
      line-height: 60.32px;
    }
  }

  @media (max-width: 770px) {
    &__card {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  @media (max-width: 470px) {
    &__left__title {
      font-size: 30px;
      line-height: 40.32px;
    }

    &__left__form {
      width: 100%;
    }
  }
}
