.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 40px !important;
}

.card {
  background-color: #f6f6f6;
  padding: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 50px 0px;
  border-radius: 10px;
  transition: 0.7s;

  &__img {
    width: 50%;
    img {
      width: 100%;
    }
  }

  &__title {
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
    text-align: left;
  }

  &__desc {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: left;
    color: #8b8e99;
  }
}

.card:hover {
  box-shadow: 0px 0px 15px rgb(201, 187, 187);
}

@media (max-width: 1100px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
  }

  .card {
    margin: 0;
  }
}

@media (max-width: 640px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
  }
}

@media (max-width: 400px) {
  .card__title {
    font-size: 18px;
  }

  .card__desc {
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
