.about {
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 40px;
  }

  &__card {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #f6f6f6;
    padding: 30px;
    border-radius: 10px;
  }

  &__text {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: center;
    color: #3858d6;
  }

  &__title {
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
    text-align: center;
    padding: 10px 0px 20px 0px;
  }

  &__card__img {
    img {
      width: 100%;
    }
  }

  &__card__title {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
  }

  &__card__desc {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: left;
    color: #8b8e99;
    padding: 10px 0px;
  }

  @media (max-width: 1050px) {
    &__card__title {
      font-size: 20px;
    }
    &__card__desc {
      font-size: 13px;
      padding: 4px 0px;
      display: -webkit-box;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    &__card {
      gap: 20px;
      background-color: #f6f6f6;
      padding: 20px;
    }
  }

  @media (max-width: 700px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }

  @media (max-width: 450px) {
    &__card {
      flex-direction: column;
      gap: 20px;
      text-align: center;

      &__img {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }

    &__title {
      font-size: 26px;
      line-height: 30px;
    }
  }
}
